@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://rsms.me/inter/inter.css');

.container {
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

/* .main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.header {
  font-family: 'Staatliches', cursive;
  height: 100%;
}

/* .title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

.bgWrap {
  /* overflow: hidden; */
  z-index: -1;
}

.headerInfo {
  position: relative;
  z-index: 2;
  background-color: black;
  width: 45vw;
  height: 350px;
  margin-top: 55%;
}

.name {
  margin: 0;
  line-height: 1.15;
  font-size: 5rem;
  letter-spacing: 2px;
  padding-top: 15%;
}

.title {
  font-size: 2rem;
}

.title,
.name {
  text-align: center;
  color:white;
}

.about {
  /* line-height: 1.5;
  font-size: 1rem; */
  background-color: black;
  color: white;
  width: 100%;
  height: 100%;
  padding-top: 300px;
  text-align: center;
}

.aboutHeading {
  font-family: 'Staatliches', cursive;
  font-size: 5rem;
  letter-spacing: 2px;
}

.me {
  border-radius: 50%;
}

.sectionLook {
  padding: 140px;
  border: 2px white solid;
  margin: 100px;
  
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.wrap {
  width:100%;
  height: 100px;
  margin: 0 auto;
  z-index: 10;
  position: relative;
}

.gradientText{
  z-index: 10;
  padding-top: 100px;
  background: linear-gradient(to right, #F903E2,#1C38E4,#08D808);
  background-size: 200% 200%;
  animation: rainbow 2s ease-in-out infinite, bounce1 2s linear infinite;
  background-clip: text;
  -webkit-background-clip:text;
  color:#FF00E4;
  display:block;
  transition: color .2s ease-in-out;
  text-align: center;
  font-size: 5rem;
}

.gradientText:hover{
  color:rgba(0,0,0,0);
}

@keyframes rainbow { 
  0%{background-position:left}
  50%{background-position:right}
  100%{background-position:left}
}

@keyframes bounce1 {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-30px); }
  100% { transform: translateY(0); }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
